<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit-icons.min.js">

	</script>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="uk-container uk-container-large">
		<div>
      <pre id="debug"></pre>
      <pre id="value"></pre>
    </div>
    <p>Premi il bottone per aggiornare</p>
        <button id="btnAggiorna" class="uk-button uk-button-default uk-button-danger">Aggiorna</button>
	</div>
	<script src="script.js"></script>
</body>

</html>